## DJANGO SETTINGS

ALLOWED_HOSTS=*
#BASE_URL=
#CACHE_URL=redis://127.0.0.1:6370/0
#DATABASE_CONNECTION_AGE=60
#DATABASE_URL=
#DATABASE_PASSWORD=
DEBUG=True
#MEDIA_ROOT=
#MEDIA_URL=
#SECRET_KEY=keepitsecret
#SESSION_CACHE_URL=redis://127.0.0.1:6370/1
#SESSION_ENGINE=cache
#STATIC_ROOT=
#STATIC_URL=/static/

## DEPENDENCY SETTINGS

#CELERY_BROKER_URL=redis://127.0.0.1:6370/2
#CELERY_RESULT_BACKEND=redis://127.0.0.1:6370/3
#LOG_FORMAT=
#LOG_FORMATTER=plain
#LOG_LEVEL=DEBUG
