[prospector]
max_line_length = 119
pylint_config_file=setup.cfg
blending=false
uses=django,celery

[flake8]
exclude =
    .git
    __pycache__
    migrations
max-line-length = 119
max-complexity = 10

[isort]
combine_as_imports = true
include_trailing_comma = true
line_lenth = 79
multi_line_output = 3
not_skip = __init__.py

[pep8]
max-line-length = 119

[pycodestyle]
max-line-length = 119

[bandit]
exclude=**/tests/*.py,**/migrations/*.py,conftest.py
skips=b322

[tool:pytest]
django_settings_module = base_app.settings
addopts =
    --strict-markers
filterwarnings =
    ignore::deprecationwarning:arrow
markers =
    unit
    integration
    end_to_end
norecursedirs = .git docker migrations
python_classes = test* *test
python_files = test_*.py *_tests.py
xfail_strict = true
blockage=true

[coverage:run]
source=.
branch=true
concurrency=gevent
omit=
    manage.py
    conftest.py
    */migrations/*
    */tests/*
    base_app/asgi.py
    base_app/wsgi.py
    base_app/settings.py
    base_app/gunicorn.py
relative_files=true

[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
show_error_codes=true

[mypy-*.admin]
ignore_errors=true

[mypy-*.migrations.*]
ignore_errors=true

[mypy.plugins.django-stubs]
django_settings_module = base_app.settings

[mypy-celery.*]
ignore_missing_imports = true

[mypy-django.core.asgi]
ignore_missing_imports = true

[mypy-django_extensions.*]
ignore_missing_imports = true

[mypy-environ.*]
ignore_missing_imports = true

[mypy-health_check.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true

[mypy-pythonjsonlogger.*]
ignore_missing_imports = true

[mypy-structlog.*]
ignore_missing_imports = true

[mypy-uvicorn.*]
ignore_missing_imports = true

[master]
; more pylint config: https://github.com/pycqa/pylint/issues/3630
ignore=migrations,
    admin.py,
load-plugins=pylint.extensions.check_elif,
    pylint.extensions.broad_try_clause,
    pylint.extensions.docstyle,
    pylint.extensions.overlapping_exceptions,
    pylint_celery,
    pylint_django,

[pylint.message control]
max-try-statements=3
max-module-lines=1000
max-args=5
max-statements=50
expected-line-ending-format=lf
disable=all
;missing-class-docstring,
;missing-function-docstring,
;missing-module,
;attribute-defined-outside-init,
;no-init,
;abstract-method,
;no-self-use,
;too-few-public-methods,
;too-many-public-methods
;too-many-instance-attributes,
;max-line-length,
;logging-format-interpolation,
;logging-fstring-interpolation,
;bad-super-call,
;unused-argument,
;signature-differs,
;duplicate-code, ; too many false positives and dupe code that's a real problem probably won't be identical
enable=
    access-member-before-definition,
    anomalous-backslash-in-string,
    anomalous-unicode-escape-in-string,
    arguments-differ,
    arguments-out-of-order,
    assert-on-string-literal,
    assert-on-tuple,
    assign-to-new-keyword,
    assignment-from-no-return,
    assignment-from-none,
    bad-classmethod-argument,
    bad-classmethod-argument,
    bad-docstring-quotes,
    bad-except-order,
    bad-exception-context,
    bad-format-character,
    bad-format-string-key,
    bad-open-mode,
    bad-staticmethod-argument,
    bad-string-format,
    bare-except,
    binary-op-exception,
    blacklisted-name,
    boolean-datetime,
    broad-except,
    c-extension-no-member,
    catching-non-exception,
    chained-comparison,
    comparison-with-callable,
    comparison-with-itself,
    confusing-with-statement,
    consider-merging-isinstance,
    consider-swap-variables,
    consider-using-dict-comprehension,
    consider-using-enumerate,
    consider-using-in,
    consider-using-join,
    consider-using-set-comprehension,
    consider-using-ternary,
    cyclic-import,
    dangerous-default-value,
    deprecated-method,
    deprecated-module,
    dict-iter-missing-items,
    duplicate-argument-name,
    duplicate-except,
    duplicate-key,
    duplicate-string-formattting-argument,
    else-if-used,
    empty-docstring,
    eval-used,
    exec-used,
    expression-not-assigned,
    f-string-without-interpolation,
    format-combined-specification,
    format-needs-mapping,
    function-redefined,
    global-at-module-level,
    global-statement,
    import-error,
    import-outside-toplevel,
    import-self,
    inconsistent-mro,
    inconsistent-quotes,
    inconsistent-return-statements,
    inherit-non-class,
    invalid-all-object,
    invalid-bool-returned,
    invalid-bytes-returned,
    invalid-format-index,
    invalid-format-returned,
    invalid-getnewargs-ex-returned,
    invalid-getnewargs-returned,
    invalid-hash-returned,
    invalid-index-returned,
    invalid-length-hint-returned,
    invalid-length-returned,
    invalid-metaclass,
    invalid-name,
    invalid-overriddent-method,
    invalid-repr-returned,
    invalid-sequence-index,
    invalid-slice-index,
    invalid-str-returned,
    invalid-unary-operand-type,
    isinstance-second-argument-not-valid-type,
    keyword-arg-before-vararg,
    len-as-condition,
    logging-format-truncated,
    logging-not-lazy,
    logging-too-few-args,
    logging-too-many-args,
    logging-unsupported-format,
    misplaced-bare-raise,
    misplaced-format-function,
    missing-format-argument-key,
    missing-format-attribute,
    missing-format-string-key,
    missing-kwoa,
    missing-parentheses-for-call-in-test,
    mixed-format-string,
    mixed-indention,
    mutliple-imports,
    no-classmethod-decorator,
    no-else-break,
    no-else-continue,
    no-else-raise,
    no-else-return,
    no-member,
    no-method-argument,
    no-name-in-module,
    no-self-argument,
    no-staticmethod-decorator,
    no-value-for-parameter,
    non-iterator-returned,
    non-str-assignment-to-dunder-name,
    not-a-mapping,
    not-an-iterable,
    not-callable,
    not-context-manager,
    notimplemented-raised,
    overlapping-except,
    pointless-statement,
    pointless-string-statement,
    possibly-unused-variable,
    property-with-parameters,
    protect-access,
    raising-bad-type,
    raising-format-tuple,
    raising-non-exception,
    redeclared-assigned-name,
    redefine-in-handler,
    redefined-argument-from-local,
    redefined-builtin,
    redefined-outer-name,
    redundant-keyword-arg,
    reimported,
    relative-beyond-top-level,
    repeated-keyword,
    return-arg-in-generator,
    return-in-init,
    self-assigning-variable,
    self-cls-assignment,
    simplifiable-if-expression,
    simplifiable-if-statement,
    singleton-comparison,
    stop-iteration-return,
    super-init-not-called,
    too-few-format-args,
    too-many-arguments,
    too-many-format-args,
    too-many-function-args,
    too-many-lines,
    too-many-statements,
    too-many-try-statements,
    truncated-format-string,
    try-except-raise,
    unbalanced-tuple-unpacking,
    undefined-all-variable,
    undefined-loop-variable,
    undefined-variable,
    unexpected-keyword-arg,
    unexpected-line-ending-format,
    unexpected-special-method-signature,
    unhashable-dict-key,
    unidiomatic-typecheck,
    unnecessary-comprehension,
    unnecessary-lambda,
    unnecessary-pass,
    unneeded-not,
    unpacking-non-sequence,
    unreachable,
    unsubscriptable-object,
    unsupported-assignment-operation,
    unsupported-binary-operation,
    unsupported-delete-operation,
    unsupported-membership-test,
    unused-format-string-key,
    unused-fromat-string-argument,
    unused-variable,
    used-before-assignment,
    useless-else-on-loop,
    useless-object-inheritance,
    useless-return,
    useless-super-delegation,
    wild-card-import,
    wrong-exception-operation,

# vi: ft=dosini:

